# EasyCamera

./: README.md  build.gradle  settings.gradle
easycamera/: build.gradle
easycamera/src/androidTest/java/ink/envoy/easycamera/: ExampleInstrumentedTest.java
easycamera/src/main/: AndroidManifest.xml
easycamera/src/main/java/ink/envoy/easycamera/: EasyCameraActivity.java
easycamera/src/main/java/ink/envoy/easycamera/base/: CameraListener.java  DefaultPermissionListener.java  PermissionListener.java
easycamera/src/main/java/ink/envoy/easycamera/exception/: NoCameraAvailableException.java
easycamera/src/main/java/ink/envoy/easycamera/ghost/: EasyCameraFileProvider.java
easycamera/src/main/java/ink/envoy/easycamera/util/: ApplicationUtils.java  EasyCameraUtils.java  ExifUtils.java  FileUtils.java  HardwareUtils.java  PictureUtils.java
easycamera/src/main/res/values/: strings.xml
easycamera/src/main/res/values-zh/: strings.xml
easycamera/src/test/java/ink/envoy/easycamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/ink/envoy/easycamerasample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ink/envoy/easycamerasample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/ink/envoy/easycamerasample/: ExampleUnitTest.java
